# LocalShare

./: README.md  gradlew  gradlew.bat
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localshare/client/: ApiClient.java  RoomScanner.java  TransferManager.java
app/src/main/java/com/localshare/model/: FolderItem.java  MediaItem.java  RoomConfig.java  RoomMember.java
app/src/main/java/com/localshare/server/: FileServerService.java  HttpRequest.java  HttpResponse.java  LocalHttpServer.java  MultipartParser.java
app/src/main/java/com/localshare/ui/: MainActivity.java  RoomActivity.java
app/src/main/java/com/localshare/utils/: AutoJoinDetector.java  FileUtils.java  FolderScanner.java  HotspotManager.java  NetworkUtils.java  QrCodeGenerator.java  ThumbnailUtils.java  ZipUtils.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
